td{
    padding: .7em;
    margin: 0;
    text-align: center;
}

img.cruz{
    max-width: 50px;
    max-height: 50px;
}
.beleza{
    max-width: 50px;
    max-height: 50px;
    background-color: #ffffff;
    border-radius: 70%;
    border-color: black;
    border-style: inset;

}

table.catego{
    margin-left: auto;
    margin-right: auto; 
}

#divBusca{
    background-color: #dcdcdc;
    border:solid 1px;
    border-radius:15px;
    width:300px;
    
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
}
img.lupa{
    width: 10%;
    height: 10%;
}

.menu{
    display: flex;
    gap: 10px;
    & li {
        list-style: none;
    }

}
.cabecario{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.PAFCRUZ{
    display: flex;
    gap: 10px;
    align-items: center;
    & li {
        list-style: none;
    }
}
footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}
.promo{
    border: black 3px;
}
.icons{
    width: 35px;  
}
.insta{
    text-decoration: none;
}
 .contatos{
    list-style: none;
   
 }
 .promos{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: solid;
 }
 .maisvendidos{
    list-style: none;
    display: flex;
    align-items: center;
    display: flex;

 
 }

 .produtos{
    border-radius: 10px;
    border: solid 3px;
    width: 100px;
    height: 100px;
    border-color: black;
 }
 .gg{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
 }
 .branco{
    width: 400px;
    height: 400px;
 }
 h4{
    font-size: 30px;
 }