<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="farmacia.css">
        <title>Farmácia PAF</title>
        <div class="cabecario">
            <ul class="PAFCRUZ">
                <li>
                    <a href="index.html">
                        <img class="cruz" src="./imagens/cruz paf.png " alt="">
                    </a>
                </li>
                <li>
                    <h1>PAF</h1>
                </li>
            </ul>
            
            
            <ul class="menu">
                <li>
                    <a href="beleza.html">
                        <img class="beleza" src="../site farmacia/imagens/produtos de beleza.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="medicamento.html">
                        <img class="beleza" src="../site farmacia/imagens/medicamentos.png" alt="">
                        
                    </a>
                </li>
                <li>
                    <a href="higiene.html">
                        <img class="beleza" src="../site farmacia/imagens/higiene.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="perfumaria.html">
                        <img class="beleza" src="../site farmacia/imagens/perfumes.png" alt="">
                    </a>
                </li>
            </ul>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <img class="lupa" src="../site farmacia/imagens/lupa.png" id="btnBusca" alt="Buscar"/>
            </div>
            <a href="carrinho.html">
                <img class="beleza" src="../site farmacia/imagens/carrinho.png" alt="">
            </a>
        </div>
            <hr>
            <div class="categorias">
        </div>
    </head>
<body> 
    <div class="promo">
        <img class="promos"  src="../site farmacia/imagens/promo-paf.jpg" alt="">
    </div>
    <h1>Itens mais vendidos:</h1>
    <hr>
    <ul class="maisvendidos">
        <li class="gg">
            <img class="produtos" src="../site farmacia/imagens/losartana.jpg" alt="">
            <h3>   Losartana <br>
               100mg
                30 c/</h3>

        <li class="gg">
            <img class="produtos" src="../site farmacia/imagens/ibu.webp" alt="">
            <h3>Ibuprofeno <br>
            400mg 
        10 c/</h3>
            
        </li>
        <li class="gg">
            <img class="produtos" src="../site farmacia/imagens/dipirona.jpg" alt="">
            <h3>Dipirona <br>
            20ml</h3>
        </li>
        <li class="gg">
            <img class="produtos" src="../site farmacia/imagens/loratadina.jpg" alt="">
            <h3>Loratadina <br>
                10mg 12 c/</h3>
        </li>
        <li class="gg">
            <img class="produtos" src="../site farmacia/imagens/glifage.jpg" alt="">
            <h3>GlifageXR <br>
            500mg 30 c/</h3>
        </li>
    </ul>

</body>
<footer>
    <ul class="contatos">
        <li>
            <a class="insta" href="https://www.instagram.com/farmaciapaf " target="_blank">
                <img class="icons" src="../site farmacia/imagens/instaaa.png" alt="farmaciapaf">
            </a>
            <img class="icons" src="../site farmacia/imagens/zapzap.png" alt="whatsapp">
            <h1>(42) 98765-4321</h1>
        </li>
        <li>
    </ul>
    
    <p>&copy; 2024 - Um site da farmácia PAF - PR. Todos os direitos reservados.</p>
    <p>Endereço: Av. Sete de Setembro, 180 - Sala A - centro, Imbituva - PR, 84430-000</p>
</footer>
</html>